<?xml version="1.0"?>
<robot 
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- body link -->
    <xacro:macro name="insert_inertia_base_link">
        <origin xyz="-0.00856879 0.00000000 -0.02356598"/>
        <mass value="0.664564"/>
        <inertia ixx="0.00504324" ixy="-0.00000002" ixz="-0.00000358" iyy="0.00051942" iyz="0.00000000" izz="0.00510248" />
    </xacro:macro>
    <!-- right hip yaw link -->
    <xacro:macro name="insert_inertia_r_hip_yaw_link">
        <origin xyz="0.00000000 -0.01999 -0.00735017" />
        <mass value="0.090718"/>
        <inertia ixx="0.00014114" ixy="0.00000000" ixz="0.00000000" iyy="0.00002016" iyz="0.00000000" izz="0.00014272" />
    </xacro:macro>
    <!-- right hip roll link -->
    <xacro:macro name="insert_inertia_r_hip_roll_link">
        <origin xyz="-0.00005878 -0.01433229 -0.01958936" />
        <mass value="0.342"/>
        <inertia ixx="0.00033963" ixy="0.00000054" ixz="-0.00000042" iyy="0.00029059" iyz="0.00001145" izz="0.00015024" />
    </xacro:macro>
    <!-- right hip pitch link -->
    <xacro:macro name="insert_inertia_r_hip_pitch_link">
        <origin xyz="0.21422113 0.0 0.0" />
        <mass value="0.33732478"/>
        <inertia ixx="0.00012533" ixy="0.00000000" ixz="0.00000079" iyy="0.00295762" iyz="0.00000000" izz="0.00291401" />
    </xacro:macro>
    <!-- right knee link -->
    <xacro:macro name="insert_inertia_r_knee_pitch_link">
        <origin xyz="0.16288151 0.00000000 0.00000000" />
        <mass value="0.15100000"/>
        <inertia ixx="0.0000634" ixy="0.0" ixz="0.0" iyy="0.00139615" iyz="0.0" izz="0.00136734" />
    </xacro:macro>
    <!-- right ankle pitch link -->
    <xacro:macro name="insert_inertia_r_ankle_pitch_link">
        <origin xyz="-0.01433229 0.01958936 0.00005878" />
        <mass value="0.342"/>
        <inertia ixx="0.00029059" ixy="-0.00001145" ixz="-0.00000054" iyy="0.00015024" iyz="-0.00000042" izz="0.00033963" />
    </xacro:macro>
    <!-- right ankle roll link -->
    <xacro:macro name="insert_inertia_r_ankle_roll_link">
        <origin xyz="0.03627101 -0.00000116 0.00053793" />
        <mass value="0.155"/>
        <inertia ixx="0.00052206" ixy="0" ixz="0.00001" iyy="0.00047025" iyz="0" izz="0.00009087" />
    </xacro:macro>
    <!-- left hip yaw link -->
    <xacro:macro name="insert_inertia_l_hip_yaw_link">
        <origin xyz="0 0.01999 -0.00735017" />
        <mass value="0.090718"/>
        <inertia ixx="0.00014114" ixy="0.0" ixz="0.0" iyy="0.00002016" iyz="0.0" izz="0.00014272" />
    </xacro:macro>
    <!-- left hip roll link -->
    <xacro:macro name="insert_inertia_l_hip_roll_link">
        <origin xyz="-0.00005878 -0.01433229 -0.01958936" />
        <mass value="0.342"/>
        <inertia ixx="0.00033963" ixy="0.00000054" ixz="-0.00000042" iyy="0.00029059" iyz="0.00001145" izz="0.00015024" />
    </xacro:macro>
    <!-- left hip pitch link -->
    <xacro:macro name="insert_inertia_l_hip_pitch_link">
        <origin xyz="0.21422113 0.00000000 0.00000000" />
        <mass value="0.33732478"/>
        <inertia ixx="0.00012533" ixy="0.00000000" ixz="0.00000079" iyy="0.00295762" iyz="0.00000000" izz="0.00291401" />
    </xacro:macro>
    <!-- left knee link -->
    <xacro:macro name="insert_inertia_l_knee_pitch_link">
        <origin xyz="0.16288151 0.00000000 0.00000000" />
        <mass value="0.15100000"/>
        <inertia ixx="0.0000634" ixy="0.0" ixz="0.0" iyy="0.00139615" iyz="0.0" izz="0.00136734" />
    </xacro:macro>
    <!-- left ankle pitch link -->
    <xacro:macro name="insert_inertia_l_ankle_pitch_link">
        <origin xyz="-0.01433229 0.01958936 0.00005878" />
        <mass value="0.34200000"/>
        <inertia ixx="0.00029059" ixy="-0.00001145" ixz="-0.00000054" iyy="0.00015024" iyz="-0.00000042" izz="0.00033963" />
    </xacro:macro>
    <!-- left ankle roll link -->
    <xacro:macro name="insert_inertia_l_ankle_roll_link">
        <origin xyz="0.03627101 -0.00000116 0.00053793" />
        <mass value="0.155"/>
        <inertia ixx="0.00052206" ixy="0.000000" ixz="0.00001" iyy="0.00047025" iyz="0" izz="0.00009087" />
    </xacro:macro>
</robot>