<?xml version="1.0"?>
<robot 
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/uthai</robotNamespace>
         </plugin>
    </gazebo>
    <gazebo>
        <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
            <frameName>map</frameName>
            <bodyName>base_link</bodyName>
            <topicName>/uthai/odom</topicName>
            <updateRate>100.0</updateRate>
        </plugin>
    </gazebo>
    <!-- <gazebo><plugin name="imu_plugin" filename="libgazebo_ros_imu.so"><alwaysOn>true</alwaysOn><bodyName>imu_link</bodyName><topicName>/uthai/sensor/imu</topicName><serviceName>imu_service</serviceName><gaussianNoise>0.0</gaussianNoise><updateRate>10.0</updateRate><imu><noise><type>gaussian</type><rate><mean>0.0</mean><stddev>2e-4</stddev><bias_mean>0.0000075</bias_mean><bias_stddev>0.0000008</bias_stddev></rate><accel><mean>0.0</mean><stddev>1.7e-2</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></accel></noise></imu></plugin></gazebo>-->
    <!-- imu sensor -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>/uthai/sensor/imu</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>uthai/sensor/imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    <!-- World -->
    <gazebo reference="world"></gazebo>
    <!-- Map -->
    <gazebo reference="map"></gazebo>
    <!-- Base -->
    <gazebo reference="base_link"></gazebo>
    <!-- IMU -->
    <gazebo reference="imu_link"></gazebo>
    <!-- Body-->
    <gazebo reference="base_footprint">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <!-- Left Leg -->
    <gazebo reference="l_hip_yaw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_hip_roll_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_hip_pitch_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_knee_pitch_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_ankle_pitch_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="l_ankle_roll_link">
         <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <!--<maxContacts>30</maxContacts>-->
        <fdir1>1 1 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Blue</material>
    </gazebo>
    <!-- Right Leg -->
    <gazebo reference="r_hip_yaw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_hip_roll_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_hip_pitch_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_knee_pitch_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_ankle_pitch_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    <gazebo reference="r_ankle_roll_link">
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <!--<maxContacts>30</maxContacts>-->
        <fdir1>1 1 0</fdir1>
         <maxVel>1.0</maxVel> 
        <minDepth>0.0001</minDepth>
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>
