H=0.055
Wr=0.090
Ar=0.040
Ur=0.300
Lr=0.315
Kr=0.045
Fr=0.058
Wl=0.090
Al=0.040
Ul=0.300
Ll=0.315
Kl=0.045
Fl=0.058
B=0.290
Sr=0.145
Tr=0.320
Sl=0.145
Tl=0.320


parent,child,joint_type|theta,d,a,alpha

base_link,0,F|-pi/2,-H,Wr,0
0,1,R|pi/2,-Ar,0,-pi/2
1,2,R|pi/2,0,0,pi/2
2,3,R|0,0,Ur,-pi/2
3,4,R|0,0,Lr,0
4,5,R|0,0,0,pi/2
5,6,R|0,0,Kr,-pi/2
6,7,F|-pi/2,0,Fr,pi/2

base_link,10,F|pi/2,-H,Wl,0
10,11,R|-pi/2,-Al,0,-pi/2
11,12,R|pi/2,0,0,pi/2
12,13,R|0,0,Ul,-pi/2
13,14,R|0,0,Ll,0
14,15,R|0,0,0,pi/2
15,16,R|0,0,Kl,-pi/2
16,17,F|-pi/2,0,Fl,pi/2

base_link,20,F|0,B,0,0
20,21,F|0,0,0,-pi/2
21,22,R|pi/2,-Sr,0,pi/2
22,23,F|0,0,Tr,0

base_link,30,F|0,B,0,0
30,31,F|0,0,0,pi/2
31,32,R|-pi/2,-Sl,0,-pi/2
32,33,F|0,0,Tl,0
